PORT = 8000
MONGODB_URI=mongodb+srv://vanshthakur797447:Vansh%40123@cluster0.hfrqz.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Helloworld123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Worldtohell4321
REFRESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME =dx7f75dbl

CLOUDINARY_API_KEY = 265167664243682
CLOUDINARY_API_SECRET =bqZtoA3D2FTpYUyacgr4zCQDC6Y